# UItesting

./: .project  README.md  pom.xml
src/main/java/com/house/: BasePack.java
src/test/java/com/house/features/: checkExample.feature  kg.feature  registration.feature
src/test/java/com/house/runner/: mytestrunner.java
src/test/java/com/house/stepDefs/: checkExample.java  registration.java  stepdefWebsite.java
test-output/: report.js
